# webrtc-android-scx

./: .gitignore  DISTRIBUTION.md  INTEGRATION_GUIDE.md  NOTICE  README.md  SHADOWING.md  build.gradle  jitpack.yml  prepare_aar.sh  settings.gradle
.github/workflows/: build_last_mstone.yml  build_mstones.yml  trigger_jitpack.yml
android-scx/: build.gradle
android-scx/shadow/: build.gradle
patches/: MODIFICATIONS.md  jni_prefix_smile.patch
scripts/: build_local.sh  build_webrtc.sh  shadow_existing_release.sh  test_jitpack_local.sh  test_patch_locally.sh
