// Top-level build file for JitPack
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

group = 'cx.smile'
version = findProperty('VERSION_NAME') ?: '1.0.0'
