plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'cx.smile.webrtc'
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
        resValues = false
    }
}

def POM_ARTIFACT_ID = "webrtc-android"

afterEvaluate {
    // Task to embed shadowed JAR classes into the AAR
    task embedShadowClasses {
        dependsOn ':android-scx:shadow:shadowJar', 'bundleReleaseAar'

        doLast {
            def shadowJar = project(':android-scx:shadow').tasks.shadowJar.archiveFile.get().asFile
            def aarFile = file("${buildDir}/outputs/aar/android-scx-release.aar")

            if (!aarFile.exists()) {
                throw new GradleException("AAR file not found: ${aarFile}")
            }

            println "Embedding shadowed classes from: ${shadowJar}"
            println "Into AAR: ${aarFile}"

            // Extract AAR
            def tmpDir = file("${buildDir}/tmp/aar-repack")
            tmpDir.deleteDir()
            tmpDir.mkdirs()

            copy {
                from zipTree(aarFile)
                into tmpDir
            }

            // Replace classes.jar with shadowed JAR
            def classesJar = new File(tmpDir, 'classes.jar')
            classesJar.delete()
            copy {
                from shadowJar
                into tmpDir
                rename { 'classes.jar' }
            }

            // Repackage AAR
            ant.zip(destfile: aarFile, basedir: tmpDir)

            println "✓ Shadowed classes embedded into AAR"
        }
    }

    // Hook embedShadowClasses after bundleReleaseAar
    tasks.named('bundleReleaseAar').configure {
        finalizedBy embedShadowClasses
    }

    publishing {
        publications {
            release(MavenPublication) {
                artifact(bundleReleaseAar)

                groupId = 'cx.smile'
                artifactId = POM_ARTIFACT_ID
                version = project.version

                pom {
                    name = 'SmileCX WebRTC Android'
                    description = 'WebRTC library for Android with SmileCX symbol prefixes to prevent collisions'
                    url = 'https://github.com/smile-cx/webrtc-android-scx'

                    licenses {
                        license {
                            name = 'BSD 3-Clause License'
                            url = 'https://opensource.org/licenses/BSD-3-Clause'
                        }
                    }

                    developers {
                        developer {
                            id = 'smile-cx'
                            name = 'SmileCX Team'
                            organization = 'SmileCX'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/smile-cx/webrtc-android-scx.git'
                        developerConnection = 'scm:git:ssh://github.com:smile-cx/webrtc-android-scx.git'
                        url = 'https://github.com/smile-cx/webrtc-android-scx'
                    }
                }
            }
        }
    }
}
