// Shadow module for Java package relocation
// This applies modifications to WebRTC bytecode to prevent symbol collisions.
// Package relocation: org.webrtc.* → cx.smile.org.webrtc.*
// This constitutes a modification of the original WebRTC distribution.
// All modifications documented in: ../../patches/MODIFICATIONS.md and ../../NOTICE

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation files("libs/classes.jar")
}

shadowJar {
    // Relocate all packages to cx.smile prefix
    relocate 'org.webrtc', 'cx.smile.org.webrtc'

    // Output configuration
    archiveClassifier.set('')
    archiveBaseName.set('webrtc-shadowed')

    // Include the classes.jar file directly
    from(zipTree(file('libs/classes.jar')))

    // Exclude signature files that would be invalid after shadowing
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Make shadowJar the default artifact
artifacts {
    archives shadowJar
}

configurations {
    shadow {
        extendsFrom implementation
    }
}

// Disable regular JAR task, use shadowJar instead
tasks.jar.enabled = false
tasks.build.dependsOn tasks.shadowJar
